[device]
type  = earpieceandtvout
sink  = alsa.card_name@equals:$card_name
ports = alsa.card_name@equals:$card_name->$sink_earpiece

[device]
type  = earpieceforcall
sink  = alsa.card_name@equals:$card_name
ports = alsa.card_name@equals:$card_name->$sink_earpiece
flags = delayed_port_change
delay = 200

[device]
type  = earpiece
sink  = alsa.card_name@equals:$card_name
ports = alsa.card_name@equals:$card_name->$sink_earpiece

[device]
type  = earpieceforalien
sink  = alsa.card_name@equals:$card_name
ports = alsa.card_name@equals:$card_name->$sink_earpiece
flags = refresh_always
