[device]
type  = earpieceandtvout
sink  = device.class@equals:sound
ports = device.class@equals:sound->$sink_earpiece

[device]
type  = earpieceforcall
sink  = device.class@equals:sound
ports = device.class@equals:sound->$sink_earpiece
flags = delayed_port_change
delay = 200

[device]
type  = earpiece
sink  = device.class@equals:sound
ports = device.class@equals:sound->$sink_earpiece

[device]
type  = earpieceforalien
sink  = device.class@equals:sound
ports = device.class@equals:sound->$sink_earpiece
flags = refresh_always
