[LEDConfigHybris]

# Choose Vanilla backend
BackEnd=vanilla

# Configure base directories for red/green/blue channels
RedDirectory=/sys/class/leds/red:standby
GreenDirectory=/sys/class/leds/green:disk-activity
BlueDirectory=/sys/class/leds/blue:charging

# No PWM breathing
QuirkBreathing=true
QuirkBreathType=2

[BatteryUDevSettings]
RefreshOnNotify = true
