[General]

FallbackTimeservers = 0.sailfishos.pool.ntp.org,1.sailfishos.pool.ntp.org,2.sailfishos.pool.ntp.org,3.sailfishos.pool.ntp.org
NetworkInterfaceBlacklist = p2p,rmnet,rev_rmnet,wlan1
SingleConnectedTechnology = false
Ipv4StatusUrl = http://ipv4.jolla.com/return_204
Ipv6StatusUrl = http://ipv6.jolla.com/return_204
PreferredTechnologies = bluetooth,wifi,cellular
PersistentTetheringMode = false
AllowHostnameUpdates = false
TetheringSubnetBlock = 172.28.172.0
DontBringDownAtStartup = usb
InputRequestTimeout = 300
# ConnMan will create dir "connman", no need to define here.
StorageRoot = /home/.system/var/lib
StateDir = /run

